<!DOCTYPE html>
<html lang="en">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
{% load static %}
<head>
    <style>
       body {
            background: linear-gradient(#0066ff, #00ccff);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-image: url("{% static 'authentication/poster.jpg' %}");
            background-repeat: repeat;
            background-size: 400px 400px;
        }
        .container {
            max-width: 600px;
            background-image: url("{% static 'authentication/banner.jpg' %}");
            margin: auto;
            padding: 2rem;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .section-title {
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .btn-custom {
            width: 100%;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if request.user.is_authenticated %}
        <section class="bio">
            <h1> {{ question.question_text }}</h1>
            {% if error_message %}
            <p><strong>{{ error_message }}</strong></p>
            {% endif %}
            <form action="{% url 'polls:vote' question.id %}" method="post">
                {% csrf_token %}
                {% for choice in question.choice_set.all %}
                <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" />
                <label for="choice{{ forloop.counter }}">
                    {{ choice.choice_text }}
                </label>
                <br />
                {% endfor %}
                <br>
                <input type="submit" class="btn btn-success" value="Vote" />
            </form>
        </section>
        {% else %}
        <p>ERROR: You must be logged in to view this page.</p>
        {% endif %}
        {% if request.user.is_authenticated %}
        <br>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
        {% endif %}
        </div>
    </div>
</body>
</html>
