{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-image: url("{% static 'authentication/poster.jpg' %}");
            background-repeat: repeat;
            background-size: 400px 400px;
            display: flex;
        }

        /* Container styling */
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }

        /* Header section styling */
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
            text-align: center;
        }

        /* Header title styling */
        header h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Section styling */
        section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }   
    </style>
</head>
<body>
    <div class="container">
        {% if request.user.is_authenticated %}
        <section class="bio">
            <h1>{{ question.question_text }}</h1>
            <ul>
                {% for choice in question.choice_set.all %}
                <li>
                    {{ choice.choice_text }} -- {{ choice.votes }}
                    vote{{ choice.votes|pluralize }}
                </li>
                {% endfor %}
            </ul>
            <a href="{% url 'polls:detail' question.id %}" class="btn btn-success">
                Vote again?
            </a>
            <br><br>
            <a href="{% url 'polls:index' %}" class="btn btn-success">
                Choose another Poll
            </a>
        </section>
        {% else %}
        <section class="bio">
            <h2>You must be logged in to view this page.</h2>
        </section>
        {% endif %}
    </div>
</body>
</html>