{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static '' %}" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#0066ff, #00ccff);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-image: url("{% static 'authentication/poster.jpg' %}");
            background-repeat: repeat;
            background-size: 400px 400px;
        }
        .container {
            max-width: 600px;
            background-image: url("{% static 'authentication/banner.jpg' %}");
            margin: auto;
            padding: 2rem;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .section-title {
            border-bottom: 2px solid #007bff;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .btn-custom {
            width: 100%;
        }
        .underline {
            text-decoration: underline;
        }

        h1 {
            margin-left: 40%;
            margin-bottom: 40px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Sign up</h1>
    <form method="post">    
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Sign Up</button>
    </form>

    <div>
        <br>
        <a href="{% url 'user_auth:login' %}"><button type="button" class="btn btn-success">Login</button></a>
        </div>
    </div>
</body>
</html>
